{
  "framework": "nextjs",
  "git": { "deploymentEnabled": false },
  "crons": [
    { "path": "/api/heartbeat", "schedule": "0 9 * * *" },
    { "path": "/api/report?genera=giornaliero", "schedule": "7 19 * * *" }
  ]
}
